.info-product-detail-item {
  display: flex;
  padding: 16px 0;
}

.info-product-content-hidden {
  position: relative;
}

.view-opacity::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30%;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.button-show-more {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.button-collapse {
  display: flex;
  justify-content: center;
}

.text-show-more {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ff4b4b;
}
