<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="hr-top footer-cart-wrap">
  <view class="d-flex p-m hr" onTap="onTogglePopupDiscount">
    <view class="d-flex align-items-center flex-1">
      <icon-app type="discount" size="24" />
      <text class="note-bold ml-s">Mã giảm giá</text>
    </view>
    <view class="d-flex align-items-center">
      <text tiki:if="{{!coupon.name}}" class="note">Thêm</text>
      <text tiki:else class="note">{{coupon.name}}</text>
      <icon type="arrow_right" />
    </view>
  </view>
  <view class="p-m d-flex">
    <view class="flex-1">
      <text class="d-block note color-gray">Tổng thanh toán</text>
      <text class="d-block title color-black ">{{moneyFormatter(totalMoney)}}</text>
    </view>
    <button-app disabled="{{disabled}}" isLoading="{{isLoading}}" title="{{titleButton}} {{totalQuantity ? '('+totalQuantity+')' : ''}}" onTap="_onTapBuyNow" />
  </view>
</view>

<popup-choose-discount-code showPopupDiscount="{{showPopupDiscount}}" coupon="{{coupon}}" totalMoney="{{totalMoney}}" onTogglePopupDiscount="onTogglePopupDiscount" />
