<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="p-m">
  <view class="body-thankyou">
    <view tiki:if="{{status !== 'error' && status !== 'cancel'}}">
      <view class="d-flex justify-center">
        <image tiki:if="{{status === 'success'}}" class="icon-success" src="/public/assets/icons/success.png" />
        <image tiki:else class="icon-success" src="/public/assets/icons/loading.png" />
      </view>
      <view class="text-center title mb-s">
        <text tiki:if="{{status === 'success'}}" class="color-success">Thanh toán thành công!</text>
        <text tiki:else class="color-success">Cảm ơn bạn đã đặt hàng!</text>
      </view>
      <view class="text-center mb-m">
        <view>
          <text class="note d-block mb-m"><text tiki:if="{{status !== 'success'}}">Đơn hàng của bạn đang được xử lý.{{' '}}</text>Tài khoản học sẽ được gửi về SĐT/Email đăng ký của bạn trong vòng 24h. Sau 24h nếu bạn chưa nhận được tài khoản, vui lòng liên hệ đến Hotline: 1900636052 để được hỗ trợ.</text>
          <text class="info">Tham gia cộng đồng <text class="info-bold color-red">{{' '}}Đồng Hành Cùng Con Học Monkey {{' '}}</text> để cập nhật tài liệu học tập mới nhất.</text>
        </view>
      </view>
    </view>
    <view tiki:elif>
      <view class="d-flex justify-center">
        <image src="/public/assets/icons/payment_fail.svg" />
      </view>
      <view class="text-center title mb-s">
        <text class="color-success">Thanh toán thất bại!</text>
      </view>
      <view class="text-center mb-m">
        <view>
          <text class="note d-block mb-m">{{message}}</text>
        </view>
      </view>
    </view>
    <view>
      <view class="d-flex py-s hr">
        <text>Mã đơn hàng</text>
        <text class="flex-1 ml-m text-right note-bold">{{orderId}}</text>
      </view>
      <view class="d-flex py-s hr">
        <text>Phương thức thanh toán</text>
        <text class="flex-1 ml-m text-right note-bold">{{paymentMethod}}</text>
      </view>
      <view class="d-flex py-s">
        <text>Tổng thanh toán</text>
        <text class="flex-1 ml-m text-right note-bold">{{moneyFormatter(totalPayment)}}</text>
      </view>
    </view>
  </view>
  <view class="hr-top p-m fixed-bottom bg-white ">
    <view tiki:if="{{status !== 'error' && status !== 'cancel'}}" class="d-flex">
      <button-app type="outline" className="flex-1 mr-xs" title="Về trang chủ" onTap="goToHome" />
      <button-app className="flex-1 mr-ls" title="Xem đơn hàng" onTap="goToOrderDetail" />
    </view>
    <view tiki:else>
      <button-app tiki:if="{{status === 'cancel'}}" type="outline" className="flex-1 mr-xs" title="Về trang chủ" onTap="goToHome" />
      <button-app tiki:else onTap="goToBack" className="flex-1 mr-ls" title="Thanh toán lại" />
    </view>
  </view>
</view>
