<view class="d-flex review-item">
  <view class="avatar-review-wrap">
    <image src="https://vcdn1-dulich.vnecdn.net/2020/09/04/1-Meo-chup-anh-dep-khi-di-bien-9310-1599219010.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=j8THd4HE31ZHWTQhSZx5tQ" class="avatar-review" />
  </view>
  <view class="review-info">
    <view class="d-flex">
      <text class="d-block note-medium flex-1">User</text>
      <star-rating rating="4" />
    </view>
    <text class="d-block color-gray note">16/01/2022</text>
    <text class="d-block note">I bought it 3 weeks ago and now come back just to say “Awesome”. I really enjoy it.</text>
  </view>
</view>
