<view class="order-confirm-wrap pt-s">
  <view class="body-order-confirm">
    <order-detail title="Chi tiết đơn hàng" class="p-m" listProduct="{{order.orderedProducts}}" error="{{errors.listProduct}}" />
    <payment-methods />
    <info-contact customerInfo="{{userInfo}}" onChangeCustomerInfo="onChangeCustomerInfo" error="{{errors.userInfo}}" />
    <payment-detail totalMoney="{{order.totalMoney}}" fee="{{order.shippingFee}}" discount="{{order.totalDiscount}}" totalPayment="{{order.totalPayment}}" />
  </view>
  <view class="footer-order-confirm">
    <footer-cart titleButton="Thanh toán" hideCoupon="true" onTapBuyNow="onTapPayment" totalMoney="{{order.totalPayment}}" isLoading="{{isLoading}}" disabled="{{isLoading}}" coupon="{{order.coupon}}" />
  </view>
</view>

<toast-bar onClose="onCloseToast" type="error" iconLeft="close_circle" style="background-color: #ff4b4b" className="text-center" show="{{toast.show}}" duration="{{5000}}" content="{{toast.message}}" animation="{{true}}" bottom="150px" />

<loading tiki:if="{{isCheckPayment}}" message="Đang kiểm tra đơn hàng. Vui lòng chờ trong giây lát" />
