<view>
  <view tiki:if="{{cart.orderedProducts.length > 0}}" class="cart-wrap">
    <view class="hr pm-xs d-flex align-items-center">
      <view class="d-flex" onTap="onChooseAllProduct">
        <checkbox checked="{{isChooseAllProduct}}" color="#FF4B4B" />
      </view>
      <text class="note-medium ml-s">Chọn tất cả</text>
    </view>
    <view tiki:for="{{cart.orderedProducts}}" tiki:key="index" tiki:for-item="product">
      <cart-product-item index="{{index}}" name="{{product.nameProduct}}" price="{{product.price}}" image="{{product.image}}" color="{{product.color}}" quantity="{{product.quantity}}" checked="{{product.choose}}" onChangeQuantity="onChangeQuantity" onTapRemoveProduct="confirmRemoveOrder" onChooseProduct="onChooseProduct" />
    </view>
  </view>
  <view tiki:else class="text-center mt-m">
    <text class="info italic color-gray">Chưa có sản phẩm nào trong giỏ hàng.\nVui lòng chọn sản phẩm muốn mua để tiếp tục!</text>
  </view>
  <view class="cart-footer">
    <footer-cart titleButton="Mua ngay" totalMoney="{{cart.total}}" totalQuantity="{{cart.totalQuantity}}" onTapBuyNow="onTapBuyNow" />
  </view>
</view>

<modal isShow="{{modal.isShow}}" headers="{{modal.headers}}" descriptions="{{modal.descriptions}}" leftButton="{{modal.leftButton}}" rightButton="{{modal.rightButton}}" onClickLeftButton="onRemoveProduct" onClickRightButton="onHidePopupConfirmRemove" onHide="hideModal" />
