<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="bg-white {{className}}">
  <text class="title">{{title}}</text>
  <view tiki:for="{{listProduct}}" tiki:key="index" tiki:for-item="product" class="d-flex hr py-s">
    <image src="{{product.image}}" class="image-product" />
    <view class="flex-1">
      <text class="note">{{product.nameProduct}}</text>
      <view class="note-bold d-flex justify-space">
        <text>{{product.quantity}} x</text>
        <text>{{moneyFormatter(product.price)}}</text>
      </view>
    </view>
  </view>
  <text class="mt-s info italic color-red">{{error}}</text>
</view>
