<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="bg-white {{className}}">
  <text class="title">{{title}}</text>
  <view class="d-flex hr py-s">
    <view class="image-product-wrap" style="background-color: red">
      <image src="https://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-6_044127357.jpg" class="image-product" />
    </view>
    <view class="flex-1">
      <text class="note">Monkey Junior 6 thang</text>
      <view class="note-bold d-flex justify-space">
        <text>1 x</text>
        <text>{{moneyFormatter(699000)}}</text>
      </view>
    </view>
  </view>
  <view class="d-flex hr py-s">
    <view class="image-product-wrap" style="background-color: red">
      <image src="https://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-6_044127357.jpg" class="image-product" />
    </view>
    <view class="flex-1">
      <text class="note">Monkey Junior 6 thang</text>
      <view class="note-bold d-flex justify-space">
        <text>1 x</text>
        <text>{{moneyFormatter(699000)}}</text>
      </view>
    </view>
  </view>
</view>
