:root {
  --spacing-xxs: 4px;
  --spacing-xs: 8px;
  --spacing-s: 12px;
  --spacing-m: 16px;
  --spacing-l: 20px;
  --spacing-xl: 24px;
  --spacing-xxl: 28px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.text-thin {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.note {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.note-bold {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}
.note-medium {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.info {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.italic {
  font-style: italic;
}

.bg-umber {
  background-color: #4b4b4b;
}
.bg-gray {
  background-color: #f3f3f3;
}
.bg-white {
  background-color: #fff;
}

.color-black {
  color: #27272a;
}
.color-neutral {
  color: #777;
}
.color-white {
  color: #fff;
}
.color-gray {
  color: #808089;
}
.color-red {
  color: #ff4b4b;
}
.color-success {
  color: #00ab56;
}

.text-underline {
  text-decoration: underline;
}
.text-through {
  text-decoration: line-through;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.p-xxs {
  padding: var(--spacing-xxs);
}
.p-xs {
  padding: var(--spacing-xs);
}
.p-s {
  padding: var(--spacing-s);
}
.p-m {
  padding: var(--spacing-m);
}

.px-s {
  padding: 0px var(--spacing-s);
}
.px-m {
  padding: 0px var(--spacing-m);
}

.py-xxs {
  padding: var(--spacing-xxs) 0px;
}
.py-xs {
  padding: var(--spacing-xs) 0px;
}
.py-s {
  padding: var(--spacing-s) 0px;
}
.py-m {
  padding: var(--spacing-m) 0px;
}

.pt-s {
  padding-top: var(--spacing-s);
}
.pt-m {
  padding-top: var(--spacing-m);
}

.pm-xs {
  padding-bottom: var(--spacing-xs);
}
.pb-s {
  padding-bottom: var(--spacing-s);
}

.m-xxs {
  margin: var(--spacing-xxs);
}

.my-xs {
  margin: var(--spacing-xs) 0;
}
.my-s {
  margin: var(--spacing-s) 0;
}
.my-m {
  margin: var(--spacing-m) 0;
}

.mx-xs {
  margin: 0 var(--spacing-xs);
}

.mr-xxs {
  margin-right: var(--spacing-xxs);
}
.mr-xs {
  margin-right: var(--spacing-xs);
}
.mr-s {
  margin-right: var(--spacing-s);
}
.mr-m {
  margin-right: var(--spacing-m);
}

.ml-xxs {
  margin-left: var(--spacing-xxs);
}
.ml-xs {
  margin-left: var(--spacing-xs);
}
.ml-s {
  margin-left: var(--spacing-s);
}
.ml-m {
  margin-left: var(--spacing-m);
}

.mb-xxs {
  margin-bottom: var(--spacing-xxs);
}
.mb-s {
  margin-bottom: var(--spacing-s);
}
.mb-m {
  margin-bottom: var(--spacing-m);
}

.mt-xs {
  margin-top: var(--spacing-xs);
}
.mt-s {
  margin-top: var(--spacing-s);
}
.mt-m {
  margin-top: var(--spacing-m);
}

.d-inline {
  display: inline;
}
.d-flex {
  display: flex;
}
.d-block {
  display: block;
}
.align-items-center {
  align-items: center;
}
.justify-space {
  justify-content: space-between;
}
.flex-1 {
  flex: 1;
}

.promotion-home {
  color: #fff;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 90px;
  background-color: #ff424f;
  margin-left: 8px;
}

.hr {
  border-bottom: 1px solid #ebebf0;
}
.hr-top {
  border-top: 1px solid #ebebf0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
