<bottom-sheet show="{{showPopupDiscount}}" title="Mã giảm giá" buttonCls="button-popup-discount-code" buttonTitle="Đồng ý" onClose="_onTogglePopupDiscount" onClick="_onTogglePopupDiscount">
  <view class="p-m">
    <view tiki:for="{{listChooseProduct}}" tiki:for-index="index" tiki:for-item="product">
      <product-coupon tiki:if="{{product.listCoupon.length > 0}}" product="{{product}}" />
    </view>
    <view tiki:if="{{isEmpty}}" class="text-center">
      <text class="note color-gray">Không tìm thấy mã giảm giá phù hợp!</text>
    </view>
  </view>
</bottom-sheet>
