.button-app-wrap {
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-solid:hover {
  background-color: #ff4b4b;
  cursor: pointer;
}

.button-solid {
  background-color: #ff4b4b;
  color: #fff;
}

.button-outline {
  color: #ff4b4b;
  border: 1px solid #ff4b4b;
}

.button-outline:hover {
  color: #ff4b4b;
  border: 1px solid #ff4b4b;
}

.disable-solid {
  background-color: #ccc;
}

.disable-solid:hover {
  background-color: #ccc;
}

.disable-outline {
  color: #ccc;
  border: 1px solid #ccc;
}
