<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="d-flex package-item-home my-xs" onTap="_onTapPackage">
  <view style="background-color: {{color}}" class="image-package-home-wrapper">
    <image src="{{image}}" class="image-package-home" />
  </view>
  <view class="flex-1">
    <text class="note-medium color-black d-block">{{name}}</text>
    <view class="price-home">
      <text class="title color-black">{{moneyFormatter(price)}}</text>
      <promotion-percent promotion="{{promotion}}" />
    </view>
  </view>
</view>
