<view class="bg-umber p-m color-white">
  <text class="contact-monkey d-block mb-xxs">Liên hệ với Monkey</text>
  <text class="text">Hotline & Dịch vụ khách hàng</text>
  <view class="d-flex align-items-center phone-wrap">
    <icon type="support" size="22" class="mr-s" color="#fff" />
    <text class="note-bold">1900 63 60 52</text>
  </view>
  <view class="d-flex align-items-center phone-wrap">
    <icon type="chat" size="22" class="mr-s" color="#fff" />
    <text class="note-bold">monkeyxinchao@monkey.edu.vn</text>
  </view>
  <text class="text d-block my-m">7h00 - 22h00 các ngày trong tuần</text>
  <text class="text d-block my-m">Kết nối với Monkey</text>
  <view class="d-flex align-items-center">
    <view class="icon-footer-wrap mr-s" onTap="onTapFacebook">
      <image src="/public/assets/icons/facebook.svg" class="icon-footer" />
    </view>
    <view class="icon-footer-wrap mr-s" onTap="onTapYoutube">
      <image src="/public/assets/icons/youtube.svg" class="icon-footer" />
    </view>
    <image src="/public/assets/icons/DMCA.svg" class="icon-footer-other mr-s" />
    <image src="/public/assets/icons/certificate.svg" class="icon-footer-other mr-s" />
  </view>
</view>
