.contact-monkey {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.phone-wrap {
  border-radius: 12px;
  border: 1px solid #fff;
  padding: 8px 16px;
  margin-top: 12px;
}

.icon-footer {
  width: 20px;
  height: 20px;
}

.icon-footer-wrap {
  border: 1px solid #fff;
  border-radius: 90px;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-footer-other {
  width: 120px;
}

.icon-contact {
  width: 22px;
}

@media only screen and (max-width: 320px) {
  .icon-footer-other {
    width: 100px;
  }
}
