.image-cart {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}

.button-remove {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
}

.coupon-wrap {
  display: flex;
  margin-top: 4px;
}

.coupon {
  border: 1px solid #e5e5e5;
  display: flex;
  padding: 4px 8px;
  border-radius: 8px;
  align-items: center;
}
